<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <style>
    div {
      background-color: yellow;
      padding: 20px;
      display: none;
    }

    span:hover+div {
      display: block;
    }
  </style>
  <title>Atividade CSS 2</title>

</head>

<body>
  <h1 style="color:blueviolet" id="simbolo">Um pato</h1>
  <h2 id="simbolo"> e um gato</h2>
  <p objeto="a" id="simbolo2">em uma cadeira a pensar:</p>
  <span class="classeElementosSpan" id="frases">Não importa o que você pensa, apenas o que você faz: aperta no botão se
    for capaz!</span>
  <br />
  <span><button>
      BOTÃO!
    </button></span>
  <div>Sinto muito. Você pensou demais...
    <br />
    <img src="https://www.iconpacks.net/icons/2/free-sad-face-icon-2691-thumb.png"></div>

  <!-- https://jsfiddle.net/qbcaz3d2/ -->
</body>

</html>